<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Science</title>
</head>
<body>
    <header>
        <a href="./all.html">
            <h1>LOREM NEWS</h1>
        </a>
    </header>
    <details>
        <summary>Menu</summary>
        <nav>
            <a href="./section.html" target="_blank">Science</a>
            <a href="#">Tecnology</a>
            <a href="#">Education</a>
        </nav>
    </details>
    <h1>AAA</h1>
</body>
</html>